; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 | FileCheck %s

define void @logic_siblings(i32 %x, ptr %out) {
; CHECK-LABEL: logic_siblings(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [logic_siblings_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [logic_siblings_param_1];
; CHECK-NEXT:    shl.b32 %r2, %r1, 2;
; CHECK-NEXT:    and.b32 %r3, %r2, 20;
; CHECK-NEXT:    st.b32 [%rd1], %r3;
; CHECK-NEXT:    or.b32 %r4, %r2, 28;
; CHECK-NEXT:    st.b32 [%rd1+4], %r4;
; CHECK-NEXT:    xor.b32 %r5, %r2, 68;
; CHECK-NEXT:    st.b32 [%rd1+8], %r5;
; CHECK-NEXT:    ret;
  %and = and i32 %x, 5
  %and.shl = shl i32 %and, 2
  store i32 %and.shl, ptr %out, align 4
  %or = or i32 %x, 7
  %or.shl = shl i32 %or, 2
  %out.1 = getelementptr i32, ptr %out, i32 1
  store i32 %or.shl, ptr %out.1, align 4
  %xor = xor i32 %x, 17
  %xor.shl = shl i32 %xor, 2
  %out.2 = getelementptr i32, ptr %out, i32 2
  store i32 %xor.shl, ptr %out.2, align 4
  ret void
}

define void @extended_xor_siblings(i32 %base, ptr %data, ptr %out) {
; CHECK-LABEL: extended_xor_siblings(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-NEXT:    .reg .b64 %rd<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [extended_xor_siblings_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [extended_xor_siblings_param_1];
; CHECK-NEXT:    ld.param.b64 %rd2, [extended_xor_siblings_param_2];
; CHECK-NEXT:    mul.wide.u32 %rd3, %r1, 4;
; CHECK-NEXT:    xor.b64 %rd4, %rd3, 20;
; CHECK-NEXT:    add.s64 %rd5, %rd1, %rd4;
; CHECK-NEXT:    ld.b32 %r2, [%rd5];
; CHECK-NEXT:    st.b32 [%rd2], %r2;
; CHECK-NEXT:    xor.b64 %rd6, %rd3, 28;
; CHECK-NEXT:    add.s64 %rd7, %rd1, %rd6;
; CHECK-NEXT:    ld.b32 %r3, [%rd7];
; CHECK-NEXT:    st.b32 [%rd2+4], %r3;
; CHECK-NEXT:    xor.b64 %rd8, %rd3, 68;
; CHECK-NEXT:    add.s64 %rd9, %rd1, %rd8;
; CHECK-NEXT:    ld.b32 %r4, [%rd9];
; CHECK-NEXT:    st.b32 [%rd2+8], %r4;
; CHECK-NEXT:    ret;
  %xor.0 = xor i32 %base, 5
  %ext.0 = zext i32 %xor.0 to i64
  %addr.0 = getelementptr i32, ptr %data, i64 %ext.0
  %value.0 = load i32, ptr %addr.0, align 4
  store i32 %value.0, ptr %out, align 4
  %xor.1 = xor i32 %base, 7
  %ext.1 = zext i32 %xor.1 to i64
  %addr.1 = getelementptr i32, ptr %data, i64 %ext.1
  %value.1 = load i32, ptr %addr.1, align 4
  %out.1 = getelementptr i32, ptr %out, i32 1
  store i32 %value.1, ptr %out.1, align 4
  %xor.2 = xor i32 %base, 17
  %ext.2 = zext i32 %xor.2 to i64
  %addr.2 = getelementptr i32, ptr %data, i64 %ext.2
  %value.2 = load i32, ptr %addr.2, align 4
  %out.2 = getelementptr i32, ptr %out, i32 2
  store i32 %value.2, ptr %out.2, align 4
  ret void
}

define i32 @isolated_xor(i32 %x) {
; CHECK-LABEL: isolated_xor(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [isolated_xor_param_0];
; CHECK-NEXT:    xor.b32 %r2, %r1, 5;
; CHECK-NEXT:    shl.b32 %r3, %r2, 2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %xor = xor i32 %x, 5
  %shl = shl i32 %xor, 2
  ret i32 %shl
}
