; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa < %s | FileCheck %s

define amdgpu_kernel void @fneg_fpext_half(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; CHECK-LABEL: fneg_fpext_half:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_ushort v1, v0, s[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cvt_f32_f16_e64 v1, -v1
; CHECK-NEXT:    global_store_dword v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %h = load half, ptr addrspace(1) %in, align 2
  %f = fpext half %h to float
  %neg = fneg float %f
  store float %neg, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_kernel void @fadd_fptrunc_half_bitcast_user(ptr addrspace(1) %out, ptr addrspace(1) %a, ptr addrspace(1) %b) {
; CHECK-LABEL: fadd_fptrunc_half_bitcast_user:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_ushort v1, v0, s[0:1]
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dword s2, s[2:3], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cvt_f16_f32_e32 v2, s2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_sub_f16_e32 v1, v1, v2
; CHECK-NEXT:    global_store_short v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %av = load float, ptr addrspace(1) %a, align 4
  %bv = load half, ptr addrspace(1) %b, align 2
  %h = fptrunc float %av to half
  %neg = fneg half %h
  %r = fadd half %neg, %bv
  store half %r, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @fmul_fneg_fptrunc_half(ptr addrspace(1) %out, ptr addrspace(1) %a, ptr addrspace(1) %b) {
; CHECK-LABEL: fmul_fneg_fptrunc_half:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_ushort v1, v0, s[0:1]
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dword s2, s[2:3], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cvt_f16_f32_e64 v2, -s2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mul_f16_e32 v1, v2, v1
; CHECK-NEXT:    global_store_short v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %av = load float, ptr addrspace(1) %a, align 4
  %bv = load half, ptr addrspace(1) %b, align 2
  %h = fptrunc float %av to half
  %neg = fneg half %h
  %r = fmul half %neg, %bv
  store half %r, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @fneg_fneg_fpext_half(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; CHECK-LABEL: fneg_fneg_fpext_half:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_ushort v1, v0, s[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cvt_f32_f16_e32 v1, v1
; CHECK-NEXT:    global_store_dword v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %h = load half, ptr addrspace(1) %in, align 2
  %f = fpext half %h to float
  %neg0 = fneg float %f
  %neg1 = fneg float %neg0
  store float %neg1, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_kernel void @fsub_fptrunc_half_rhs(ptr addrspace(1) %out, ptr addrspace(1) %a, ptr addrspace(1) %b) {
; CHECK-LABEL: fsub_fptrunc_half_rhs:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_load_ushort v1, v0, s[2:3]
; CHECK-NEXT:    s_load_dword s2, s[4:5], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cvt_f16_f32_e32 v2, s2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_sub_f16_e32 v1, v1, v2
; CHECK-NEXT:    global_store_short v0, v1, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %av = load half, ptr addrspace(1) %a, align 2
  %bv = load float, ptr addrspace(1) %b, align 4
  %h = fptrunc float %bv to half
  %r = fsub half %av, %h
  store half %r, ptr addrspace(1) %out, align 2
  ret void
}
