; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08 < %s | FileCheck --check-prefix=GCN %s

; Demonstrate that the mask bits that are compatible with s_set_prio
; allow corresponding instruction types to be scheduled across the s_setprio
; instruction.

declare void @llvm.amdgcn.s.setprio(i16)
declare void @llvm.amdgcn.s.setprio.mask(i16, i32)
declare float @llvm.amdgcn.rcp.f32(float)

define amdgpu_cs void @test_mask0_blocks_salu(ptr addrspace(1) %out, i32 inreg %x, i32 inreg %y) {
; GCN-LABEL: test_mask0_blocks_salu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    s_add_i32 s1, s1, s1
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = add i32 %x, %y
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 0)
  %add2 = add i32 %y, %y
  %sum = add i32 %add1, %add2
  store i32 %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask0_blocks_valu(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_mask0_blocks_valu:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_add_f32_e32 v2, 1.0, v2
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_add_f32_e32 v3, 2.0, v3
; GCN-NEXT:    v_add_f32_e32 v2, v2, v3
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = fadd float %x, 1.0
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 0)
  %add2 = fadd float %y, 2.0
  %sum = fadd float %add1, %add2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask0_blocks_trans(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_mask0_blocks_trans:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_rcp_f32_e32 v3, v3
; GCN-NEXT:    v_add_f32_e32 v2, v2, v3
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %rcp1 = call float @llvm.amdgcn.rcp.f32(float %x)
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 0)
  %rcp2 = call float @llvm.amdgcn.rcp.f32(float %y)
  %sum = fadd float %rcp1, %rcp2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask4_allows_salu(ptr addrspace(1) %out, i32 inreg %x, i32 inreg %y) {
; GCN-LABEL: test_mask4_allows_salu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    s_add_i32 s1, s1, s1
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = add i32 %x, %y
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 4)
  %add2 = add i32 %y, %y
  %sum = add i32 %add1, %add2
  store i32 %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask4_blocks_valu(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_mask4_blocks_valu:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_add_f32_e32 v2, 1.0, v2
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_add_f32_e32 v3, 2.0, v3
; GCN-NEXT:    v_add_f32_e32 v2, v2, v3
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = fadd float %x, 1.0
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 4)
  %add2 = fadd float %y, 2.0
  %sum = fadd float %add1, %add2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask2_allows_valu(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_mask2_allows_valu:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_add_f32_e32 v2, 1.0, v2
; GCN-NEXT:    v_add_f32_e32 v3, 2.0, v3
; GCN-NEXT:    v_add_f32_e32 v2, v2, v3
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = fadd float %x, 1.0
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 2)
  %add2 = fadd float %y, 2.0
  %sum = fadd float %add1, %add2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask2_blocks_salu(ptr addrspace(1) %out, i32 inreg %x, i32 inreg %y) {
; GCN-LABEL: test_mask2_blocks_salu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    s_add_i32 s1, s1, s1
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = add i32 %x, %y
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 2)
  %add2 = add i32 %y, %y
  %sum = add i32 %add1, %add2
  store i32 %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask1_allows_salu(ptr addrspace(1) %out, i32 inreg %x, i32 inreg %y) {
; GCN-LABEL: test_mask1_allows_salu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    s_add_i32 s1, s1, s1
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = add i32 %x, %y
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 1)
  %add2 = add i32 %y, %y
  %sum = add i32 %add1, %add2
  store i32 %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask1_allows_valu(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_mask1_allows_valu:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_add_f32_e32 v2, 1.0, v2
; GCN-NEXT:    v_add_f32_e32 v3, 2.0, v3
; GCN-NEXT:    v_add_f32_e32 v2, v2, v3
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = fadd float %x, 1.0
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 1)
  %add2 = fadd float %y, 2.0
  %sum = fadd float %add1, %add2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask1024_allows_trans(ptr addrspace(1) %out, float %x, float %y) {
; GCN-LABEL: test_mask1024_allows_trans:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-NEXT:    v_rcp_f32_e32 v3, v3
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_add_f32_e32 v2, v2, v3
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %rcp1 = call float @llvm.amdgcn.rcp.f32(float %x)
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 1024)
  %rcp2 = call float @llvm.amdgcn.rcp.f32(float %y)
  %sum = fadd float %rcp1, %rcp2
  store float %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask1024_blocks_salu(ptr addrspace(1) %out, i32 inreg %x, i32 inreg %y) {
; GCN-LABEL: test_mask1024_blocks_salu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    s_add_i32 s1, s1, s1
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = add i32 %x, %y
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 1024)
  %add2 = add i32 %y, %y
  %sum = add i32 %add1, %add2
  store i32 %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask6_allows_salu_and_valu(ptr addrspace(1) %out, i32 inreg %x, i32 inreg %y) {
; GCN-LABEL: test_mask6_allows_salu_and_valu:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    s_add_i32 s1, s1, s1
; GCN-NEXT:    s_add_i32 s0, s0, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    global_store_dword v[0:1], v2, off
; GCN-NEXT:    s_endpgm
  %add1 = add i32 %x, %y
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 6)
  %add2 = add i32 %y, %y
  %sum = add i32 %add1, %add2
  store i32 %sum, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask8_allows_mfma(ptr addrspace(1) %out, <4 x float> %in) {
; GCN-LABEL: test_mask8_allows_mfma:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b32_e32 v7, 1.0
; GCN-NEXT:    v_mov_b32_e32 v6, 2.0
; GCN-NEXT:    v_accvgpr_write_b32 a0, v2
; GCN-NEXT:    v_accvgpr_write_b32 a1, v3
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40400000
; GCN-NEXT:    v_accvgpr_write_b32 a2, v4
; GCN-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN-NEXT:    v_mov_b32_e32 v3, 4.0
; GCN-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v7, v6, a[0:3]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v2, v3, a[0:3]
; GCN-NEXT:    s_nop 3
; GCN-NEXT:    v_accvgpr_read_b32 v5, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a0
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GCN-NEXT:    s_endpgm
  %mfma1 = call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 1.0, float 2.0, <4 x float> %in, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 8)
  %mfma2 = call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 3.0, float 4.0, <4 x float> %mfma1, i32 0, i32 0, i32 0)
  store <4 x float> %mfma2, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @test_mask0_blocks_mfma(ptr addrspace(1) %out, <4 x float> %in) {
; GCN-LABEL: test_mask0_blocks_mfma:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b32_e32 v7, 1.0
; GCN-NEXT:    v_accvgpr_write_b32 a0, v2
; GCN-NEXT:    v_accvgpr_write_b32 a1, v3
; GCN-NEXT:    v_accvgpr_write_b32 a2, v4
; GCN-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN-NEXT:    v_mov_b32_e32 v6, 2.0
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v7, v6, a[0:3]
; GCN-NEXT:    s_setprio 1
; GCN-NEXT:    v_mov_b32_e32 v2, 0x40400000
; GCN-NEXT:    v_mov_b32_e32 v3, 4.0
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v2, v3, a[0:3]
; GCN-NEXT:    s_nop 3
; GCN-NEXT:    v_accvgpr_read_b32 v5, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a0
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off
; GCN-NEXT:    s_endpgm
  %mfma1 = call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 1.0, float 2.0, <4 x float> %in, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.s.setprio.mask(i16 1, i32 0)
  %mfma2 = call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 3.0, float 4.0, <4 x float> %mfma1, i32 0, i32 0, i32 0)
  store <4 x float> %mfma2, ptr addrspace(1) %out
  ret void
}
